<!DOCTYPE html>
<!-- Last Published: Mon Mar 30 2020 13:30:09 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.amirKakavand.ir" data-wf-page="5e7d06bdcdf51bb3fd1dbaf8" data-wf-site="5e7d06bdcdf51b1cff1dbaf7" lang="en">

<head>
    <meta charset="utf-8" />
    <title>Amir Kakavand – Portfolio</title>
    <meta content="Amir Kakavand – Portfolio" property="og:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="miranda-portfolio.webflow.32724892a.min.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="web-clip.png" rel="apple-touch-icon" />
    <script type="text/javascript">
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-108305037-1', 'auto');
        ga('send', 'pageview');
    </script>
    <meta name="robots" content="index, follow" />
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="google" content="notranslate">
    <link rel="canonical" href="https://amirkakavand.ir">

    <style>
            *,
        *::after,
        *::before {
            box-sizing: border-box;
        }
        
        body {
            -webkit-tap-highlight-color: transparent;
            -webkit-font-smoothing: subpixel-antialiased;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-overflow-scrolling: touch;
            overscroll-behavior: none;
            overflow-y: none;
            overflow-x: hidden;
        }
        /*Disable Text Selection */
        
        @media (min-width: 991px) {
            * {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
        }
        /*Remove Scrollbar */
        
        ::-webkit-scrollbar {
            -ms-overflow-style: none;
            display: none;
            overflow: -moz-scrollbars-none;
            scrollbar-width: none;
            -ms-overflow-style: none;
            -ms-overflow-style: -ms-autohiding-scrollbar;
        }
        /* Smooth Scroll */
        
        @media (min-width: 991px) {
            .vs-section {
                will-change: transform;
                position: fixed;
                top: 0;
                right: 0;
                left: 0;
            }
            /*Background Noise Effect */
            body:before {
                animation: grain 6s steps(10) infinite;
                background-image: url("noise_effect.png");
                background-size: 180px 180px;
                background-repeat: repeat;
                content: "";
                height: 300%;
                left: -50%;
                opacity: .2;
                position: fixed;
                top: -100%;
                width: 300%
            }
            @keyframes grain {
                0%,
                100% {
                    transform: translate(0, 0)
                }
                10% {
                    transform: translate(-5%, -10%)
                }
                20% {
                    transform: translate(-15%, 5%)
                }
                30% {
                    transform: translate(7%, -25%)
                }
                40% {
                    transform: translate(-5%, 25%)
                }
                50% {
                    transform: translate(-15%, 10%)
                }
                60% {
                    transform: translate(15%, 0)
                }
                70% {
                    transform: translate(0, 15%)
                }
                80% {
                    transform: translate(3%, 35%)
                }
                90% {
                    transform: translate(-10%, 10%)
                }
            }
    </style>
    <style>
        canvas {
            display: block;
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: -1;
            pointer-events: none;
        }
        
        .link img {
            display: none;
        }
        
        @media (max-aspect-ratio: 46/27) {
            .hero {
                padding-top: calc(12.15vh + .1vw);
            }
        }
        
        @media (min-aspect-ratio: 46/27) {
            .hero {
                padding-top: calc(8.15vh + .1vw);
            }
        }
    </style>
</head>

<body class="is-native-scroll y-scroll">
    <div data-w-id="40edae08-b518-36a6-9700-3652f1d6d4aa" style="display:block;opacity:1" class="loader"></div>
    <main id="app" class="vs-section">
        <div class="vs-split">
            <header class="hero">
                <div class="h-title"></div>
                <div class="h-head-w">
                    <h1 class="h-head">Amir</h1>
                    <div class="h-tape w-embed">
                        <svg viewBox="0 0 442 28">
                            <g id="p-tape" transform="translate(-1.359 185.409)">
                                <path style="fill:#FADE01;" d="M5-164.2L24-177c0,0,17.5-2.8,20.3-3c2.7-0.2,104.7,2.8,109.7,2.8s17.9-0.5,19.9-0.3c2.1,0.3,32.1-1.7,32.1-1.7s34.2,2.9,42.6,2.4c8.4-0.4,52.3,1.2,52.3,1.2s75.3,1.3,82.2,1.4c6.9,0,29.8,0.7,31.4,0.4c1.5-0.4,19.5,4.6,22.5,4.6s4,0.1,0,1.1c-4,0.9-15,0.9-18,0.9s-25.4,2-26.7,3s-6.3,0-10.8,0c-4.5,0-65.5-1-70.5-1s-5,1-19,1s-82.1-0.7-86-0.4c-4,0.4-24.5,1.3-30.2,0.8c-5.8-0.4-7.8-1.4-13.8-1.4s-28.2,2.5-34.6,2.3s-46.3,0.3-59.4,0s-37.5-2.1-44.7-0.7C16-162.2,5-164.2,5-164.2z" />
                            </g>
                        </svg>
                    </div>
                </div>
                <div class="h-wrap w-clearfix">
                    <div class="h-box w-clearfix">
                        <h3 class="h-h3">Creative</h3>
                        <h4 class="h-h4">Director</h4></div>
                    <div class="h-img"></div>
                    <div class="h-box w-clearfix">
                        <h3 class="h-h3">Interactive</h3>
                        <h4 class="h-h4">Designer / Dev</h4></div>
                </div>
            </header>
            <section class="project w-clearfix">
                <div class="p-date w-embed">
                    <svg viewBox="0 0 70 132">
                        <g>
                            <g>
                                <path style="fill:#272727;" d="M28.8,58.6l35.1-5.9l-3.9,8.8H20c0.1,0,35.1-15,35.1-36.9C55,9.9,49.1,3.4,41.9,3.4c-7.3,0-13.1,6.4-13.1,21.2l-8.3-4.7c2.3-10,11.1-17.1,21.4-17.1c12.1,0,21.9,9.8,21.9,21.9C63.8,37.7,37.5,53.4,28.8,58.6z" />
                            </g>
                            <g>
                                <path style="fill:#272727;" d="M11.7,19.6c0,2.3-1.9,4.5-4.7,4.5c-2.7,0-5.1-2.4-5.1-5.9c0-6.9,4.6-10.6,8.2-11.4l0.2,0.6c-3.5,0.8-7.4,4.5-7.4,9.7c0,0.2,0,0.4,0.1,0.9c0.8-1.7,2.2-2.8,4.3-2.8C9.9,15.2,11.7,17,11.7,19.6z" />
                            </g>
                            <g>
                                <path style="fill:#272727;" d="M31.2,126.6c-9.9-4.8-15.8-14.6-15.8-25.6c0-14.9,11.2-27.8,26.3-27.8c15.1,0,26.3,13,26.3,27.8c0,14.8-11.3,27.8-26.3,27.8C38.1,128.8,34.6,128,31.2,126.6z M27.1,100.9c0,20,6.5,27,14.6,27c8,0,14.6-7,14.6-27s-6.5-27-14.6-27C33.6,73.9,27.1,80.9,27.1,100.9z" />
                            </g>
                        </g>
                    </svg>
                </div>
                <div class="p-wrap w-clearfix">
                    <div class="p-list w-clearfix">
                        <h4 class="h-h4 hh2">List</h4>
                        <h3 class="h-h3">Project</h3></div>
                    <div class="grid">
                        <div class="link w-clearfix"><a target="_blank" rel="nooopener" href="#" class="p-h2">I Factory™</a>
                            <div class="p-numb">1</div>
                            <div class="p-img w-embed"><img class="content__img" src="#" crossorigin="anonymous" alt="img1" /></div>
                        </div>
                        <div class="link w-clearfix"><a target="_blank" rel="noopener" href="#" class="p-h2">XenCo</a>
                            <div class="p-numb">2</div>
                            <div class="p-img w-embed"><img class="content__img" src="#" crossorigin="anonymous" alt="img1" /></div>
                        </div>
                        <div class="link w-clearfix"><a target="_blank" rel="noopener" href="#" class="p-h2">Kharazmi®</a>
                            <div class="p-numb">3</div>
                            <div class="p-img w-embed"><img class="content__img" src="#" crossorigin="anonymous" alt="img1" /></div>
                        </div>
                        <div class="link w-clearfix"><a target="_blank" rel="noopener" href="#" class="p-h2">Story Chat</a>
                            <div class="p-numb">4</div>
                            <div class="p-img w-embed"><img class="content__img" src="#" crossorigin="anonymous" alt="img1" /></div>
                        </div>
						<div class="link w-clearfix"><a target="_blank" rel="noopener" href="#" class="p-h2">Maynooth</a>
                            <div class="p-numb">5</div>
                            <div class="p-img w-embed"><img class="content__img" src="#" crossorigin="anonymous" alt="img1" /></div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="info">
                <div class="i-wrap w-clearfix">
                    <div class="i-box w-clearfix">
                        <h3 class="h-h3">Work</h3>
                        <h4 class="h-h4">Inquiries</h4></div>
                    <div class="i-list w-clearfix">
                        <div class="i-item"><a target="_blank" rel="noopener" href="mailto:amir36999@gmail.com" class="i-link">email</a>
                            <div class="underline w-embed">
                                <style>
                                    @media (min-width: 991px) {
                                        .i-link::after {
                                            content: '';
                                            position: absolute;
                                            width: 100%;
                                            transform: scaleX(0);
                                            height: 2px;
                                            top: 1.6vw;
                                            bottom: 0;
                                            left: 0;
                                            background-color: #0D0D0D;
                                            transform-origin: bottom right;
                                            transition: transform 0.35s ease-out;
                                        }
                                        .i-link:hover::after {
                                            transform: scaleX(1);
                                            transform-origin: bottom left;
                                        }
                                    }
                                </style>
                            </div>
                        </div>
                        <div class="i-item"><a target="_blank" rel="noopener" href="https://instagram.com/Amir__kakavand" class="i-link">Instagram</a></div>
                        <div class="i-item"><a target="_blank" rel="noopener" href="https://t.me/OldJoke" class="i-link">Telegram</a></div>
                    </div>
                    <div class="i-footer">
                        <div class="i-copy">©2020. amirKakavand
                            <br/>all rights reserved</div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5e7d06bdcdf51b1cff1dbaf7" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="webflow.099ef3903.js" type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
    <script src="https://cdn.jsdelivr.net/gh/niccolomiranda/work@f76313a/v-scroll.js"></script>
    <script src="https://uploads-ssl.webflow.com/5dae0e06b8d3a0d097fa5f9e/5dae11dbb8d3a0d3f7fa83cc_three.min.txt"></script>
    <script src="https://uploads-ssl.webflow.com/5dae0e06b8d3a0d097fa5f9e/5dae11dab8d3a0a088fa83c8_TweenLite.min.txt"></script>
    <script src="https://uploads-ssl.webflow.com/5dae0e06b8d3a0d097fa5f9e/5dae11daf8881a5af4531765_Math.txt"></script>
    <script src="https://uploads-ssl.webflow.com/5dae0e06b8d3a0d097fa5f9e/5dae11dac28723d0da3279a6_EffectShell.txt"></script>
    <script src="https://uploads-ssl.webflow.com/5dae0e06b8d3a0d097fa5f9e/5dae11dac28723c0ec32799f_StretchEffect.txt"></script>
    <script src="https://uploads-ssl.webflow.com/5dae0e06b8d3a0d097fa5f9e/5dae11f6c287237662327a19_imagesloaded.pkgd.txt"></script>

    <script>
        const container = document.body
        const itemsWrapper = document.querySelector('.grid')
            // Preload images
        const preloadImages = () => {
            return new Promise((resolve, reject) => {
                imagesLoaded(document.querySelectorAll('img'), resolve);
            });
        };
        // And then..
        preloadImages().then(() => {
            // Remove the loader
            document.body.classList.remove('loading');
            const effect = new StretchEffect(container, itemsWrapper)
        });
    </script>
</body>

</html>